#NAME=".tmux.conf"
#SOURCE="https://github.com/vonbrownie/dotfiles/blob/master/.tmux.conf"

set-option -g prefix C-a
bind C-a send-prefix

# --------[ Sessions ]------------------------------------------------------- #

# tmux has trouble figuring out the number of colours available in terminal
set -g default-terminal "xterm-256color"

# enable persistent SSH key management across sessions
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# default delay
set -s escape-time 1

# reload configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#use mouse :P
set -g mouse on

# --------[ Windows and Panes ]---------------------------------------------- #

#Display pane number
unbind q
bind a display-panes

# activity auto-renames window
setw -g automatic-rename on

# toggle last active window
unbind t
bind t last-window

# split panes
bind \ split-window -h
bind - split-window -v

# move between panes
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

# resize panes
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -R 10
bind h resize-pane -L 10

# window list colours
setw -g window-status-bg default
setw -g window-status-fg cyan
setw -g window-status-attr dim
setw -g window-status-current-bg red
setw -g window-status-current-fg white
setw -g window-status-current-attr bright

# pane colours
set -g pane-border-bg black
set -g pane-border-fg green
#set -g pane-active-border-bg yellow
#set -g pane-active-border-fg white

# --------[ Status Bar ]----------------------------------------------------- #

# status bar left
set -g status-left-length 10
set -g status-left ""

set -g status-interval 10
set -g status-justify right

# status bar right
set -g status-right "[#S] #[fg=blue,bold]#(cat /proc/loadavg | awk '{print $1,$2,$3}')"

# activity alerts
setw -g monitor-activity on
set -g visual-activity on

# status line colours
set -g status-bg black
set -g status-fg white
